# early_escape_chess

./: LICENSE  README.md  pom.xml
src/main/java/com/hayanige/chess/: Bitboard.java  Castling.java  CastlingType.java  Color.java  Depth.java  EarlyEscape.java  Evaluation.java  EvaluationTrainingSamplesGenerator.java  FenAndWhiteViewScoreConverter.java  FenToFeatureConverter.java  File.java  InfoConverter.java  Main.java  MaterialEvaluation.java  Move.java  MoveGenerator.java  MoveList.java  MoveType.java  NeuralEvaluation.java  NeuralRandomEvaluation.java  Notation.java  Perft.java  PerftExecutor.java  Piece.java  PieceType.java  Position.java  PositionConverter.java  Protocol.java  PulseEvaluation.java  RandomEvaluation.java  RandomTrainingSamplesGenerator.java  Rank.java  Search.java  SimpleEvaluation.java  Square.java  StdinFenToScoreGenerator.java  Value.java
src/main/resources/: log4j.properties
src/test/java/com/hayanige/chess/: TestEvaluation.java  TestMove.java  TestMoveGenerator.java  TestMoveList.java  TestNotation.java  TestPosition.java  TestSearch.java
